<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
    </head>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        body {
            padding: 5px;
            margin: 0;
        }
    
        p {
            font-size: 20px;
            color: #AE81CE;
        }
    
        img {
            width: 200px;
            height: 200px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    
        ul {
            margin-left: -30px;
        }
    
        li {
            list-style: none;
            display: flex;
            align-items: center;
            flex-direction: rows;
            justify-content: space-between;
            font-size: 17px;
            margin-bottom: 10px;
        }
    
        .switch {
            position: relative;
            display: inline-block;
            width: 42px;
            height: 24px;
        }
    
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
    
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
    
        input:checked+.slider {
            background-color: #6e9cff;
        }
    
        input:focus+.slider {
            box-shadow: 0 0 1px #6e9cff;
        }
    
        input:checked+.slider:before {
            -webkit-transform: translateX(17px);
            -ms-transform: translateX(17px);
            transform: translateX(17px);
        }
    
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
    
        .slider.round:before {
            border-radius: 50%;
        }
        a{
            color:#6e9cff;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-align: center;
        }
    </style>
    
    <div>
        <img src="./assets/logoFull.png" alt="YoutubeSwitch">
        <hr>
        <ul>
            <li>
                <label class="switch">
                    <input type="checkbox" name="HideSidebar" class="checkbox">
                    <span class="slider round"></span>
                </label>
                Hide Sidebar
            </li>
            <li>
                <label class="switch">
                    <input type="checkbox" name="HideComments" class="checkbox">
                    <span class="slider round"></span>
                </label>
                Hide Comments
            </li>
            <li>
                <label class="switch">
                    <input type="checkbox" name="HideRecommend" class="checkbox">
                    <span class="slider round"></span>
                </label>
                Hide Recommend
            </li>
            <li>
                <label class="switch">
                    <input type="checkbox" name="HideChannelInfo" class="checkbox">
                    <span class="slider round"></span>
                </label>
                Hide Channel Info
            </li>
        </ul>
        <a href="https://sapython.me/" target="_blank"><h5>By- Kumar Saptam</h5></a>
    </div>
    <script src="./popup.js"></script>
</html>